apiVersion: v1
kind: Secret
metadata:
  name: bmc-secret1
  namespace: cu-compact-1
data:
  password: Y2FsdmluCg==
  username: cm9vdAo=
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: bmc-secret2
  namespace: cu-compact-1
data:
  password: Y2FsdmluCg==
  username: cm9vdAo=
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: bmc-secret3
  namespace: cu-compact-1
data:
  password: Y2FsdmluCg==
  username: cm9vdAo=
type: Opaque
